#root {
  min-height: 100vh;
  background-image: radial-gradient(grey,rgb(114, 114, 180))
}
.App {
  display: flex;
  align-content: center;
  flex-direction: column;
  /* background-image: radial-gradient(grey,rgb(114, 114, 180)); */
  height: 100%;
  
}
.App button {
  margin:2px
}
header {
  display:flex;
  align-content: flex-end;
  flex:0.1;
  margin: 5px;
}
header .comment-wrapper {
  flex:1;
  display:flex;
  flex-direction: column;
  align-items: flex-end;
}
.comment-form form
{
  display: flex;
  align-content: center;
  flex-direction: row;
}
.comment-form form * {
  margin:5px
}
.comment-form form input[type="text"]{
  flex:0.5;
}
.comment-form form input[type="textarea"]{
  flex:0.5;

}
.comments-list {
  flex: 0 0 100%;
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.comments-list .comment-wrapper {
  margin:5px;
  width: -webkit-fill-available;
  border-style: ridge;
  border-width: 3px;
  border-color: rgba(2, 58, 169, 0.764);
}
.filter-fields {
  display:flex;
  flex-direction: column;
  align-items: center;
}
.filter-fields *{
  margin: 5px;
}
.comments-wrapper * {
  padding:2px;
}
.title {
  font-size:larger;
  font-weight:bold;
}
.dates {
  font-size: small;
}
.hidden {
  display:none;
}
.error {
  color:red;
}
