.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.user-form{
  display:flex;
  flex-direction: column;
}
.user-form * {
  margin:10px;
}
.users-list{
  display: flex;
  flex-wrap: wrap;
}
.users-list * {
  margin:5px;
}
.search-filter * {
  margin:5px;
}
.error{
  color:red;
  font-size: large;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}